{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red252\green244\blue202;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c99216\c96078\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # dependencies\
/node_modules\
/.pnp\
.pnp.js\
\
# testing\
/coverage\
\
# production\
/build\
\
# misc\
.DS_Store\
.env.local\
.env.development.local\
.env.test.local\
.env.production.local\
\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*}