{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red205\green173\blue106;
\red212\green214\blue154;\red167\green197\blue152;\red183\green111\blue179;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "utf-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Welcome to Firebase Hosting\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- update the version number as needed -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/__/firebase/7.6.1/firebase-app.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- include only the Firebase features as you need -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/__/firebase/7.6.1/firebase-auth.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/__/firebase/7.6.1/firebase-database.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/__/firebase/7.6.1/firebase-messaging.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/__/firebase/7.6.1/firebase-storage.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- initialize the SDK after all desired features are loaded -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/__/firebase/init.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf5 \strokec5  \cf6 \strokec6 media\cf5 \strokec5 =\cf7 \strokec7 "screen"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf9 \strokec9 body\cf5 \strokec5  \{ \cf6 \strokec6 background\cf5 \strokec5 : \cf7 \strokec7 #ECEFF1\cf5 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf10 \strokec10 rgba\cf5 \strokec5 (\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0.87\cf5 \strokec5 ); \cf6 \strokec6 font-family\cf5 \strokec5 : Roboto, \cf7 \strokec7 Helvetica\cf5 \strokec5 , \cf7 \strokec7 Arial\cf5 \strokec5 , \cf7 \strokec7 sans-serif\cf5 \strokec5 ; \cf6 \strokec6 margin\cf5 \strokec5 : \cf11 \strokec11 0\cf5 \strokec5 ; \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \strokec11 0\cf5 \strokec5 ; \}\cb1 \
\cb3       \cf9 \strokec9 #message\cf5 \strokec5  \{ \cf6 \strokec6 background\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ; \cf6 \strokec6 max-width\cf5 \strokec5 : \cf11 \strokec11 360px\cf5 \strokec5 ; \cf6 \strokec6 margin\cf5 \strokec5 : \cf11 \strokec11 100px\cf5 \strokec5  \cf7 \strokec7 auto\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec5 ; \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \strokec11 32px\cf5 \strokec5  \cf11 \strokec11 24px\cf5 \strokec5 ; \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf11 \strokec11 3px\cf5 \strokec5 ; \}\cb1 \
\cb3       \cf9 \strokec9 #message\cf5 \strokec5  \cf9 \strokec9 h2\cf5 \strokec5  \{ \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 #ffa100\cf5 \strokec5 ; \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf7 \strokec7 bold\cf5 \strokec5 ; \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \strokec11 16px\cf5 \strokec5 ; \cf6 \strokec6 margin\cf5 \strokec5 : \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 8px\cf5 \strokec5 ; \}\cb1 \
\cb3       \cf9 \strokec9 #message\cf5 \strokec5  \cf9 \strokec9 h1\cf5 \strokec5  \{ \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \strokec11 22px\cf5 \strokec5 ; \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf11 \strokec11 300\cf5 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf10 \strokec10 rgba\cf5 \strokec5 (\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0.6\cf5 \strokec5 ); \cf6 \strokec6 margin\cf5 \strokec5 : \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec5 ;\}\cb1 \
\cb3       \cf9 \strokec9 #message\cf5 \strokec5  \cf9 \strokec9 p\cf5 \strokec5  \{ \cf6 \strokec6 line-height\cf5 \strokec5 : \cf11 \strokec11 140%\cf5 \strokec5 ; \cf6 \strokec6 margin\cf5 \strokec5 : \cf11 \strokec11 16px\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 24px\cf5 \strokec5 ; \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \strokec11 14px\cf5 \strokec5 ; \}\cb1 \
\cb3       \cf9 \strokec9 #message\cf5 \strokec5  \cf9 \strokec9 a\cf5 \strokec5  \{ \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 block\cf5 \strokec5 ; \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ; \cf6 \strokec6 background\cf5 \strokec5 : \cf7 \strokec7 #039be5\cf5 \strokec5 ; \cf6 \strokec6 text-transform\cf5 \strokec5 : \cf7 \strokec7 uppercase\cf5 \strokec5 ; \cf6 \strokec6 text-decoration\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ; \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \strokec11 16px\cf5 \strokec5 ; \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf11 \strokec11 4px\cf5 \strokec5 ; \}\cb1 \
\cb3       \cf9 \strokec9 #message\cf5 \strokec5 , \cf9 \strokec9 #message\cf5 \strokec5  \cf9 \strokec9 a\cf5 \strokec5  \{ \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 1px\cf5 \strokec5  \cf11 \strokec11 3px\cf5 \strokec5  \cf10 \strokec10 rgba\cf5 \strokec5 (\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0.12\cf5 \strokec5 ), \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 1px\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf10 \strokec10 rgba\cf5 \strokec5 (\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0.24\cf5 \strokec5 ); \}\cb1 \
\cb3       \cf9 \strokec9 #load\cf5 \strokec5  \{ \cf6 \strokec6 color\cf5 \strokec5 : \cf10 \strokec10 rgba\cf5 \strokec5 (\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0\cf5 \strokec5 ,\cf11 \strokec11 0.4\cf5 \strokec5 ); \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ; \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \strokec11 13px\cf5 \strokec5 ; \}\cb1 \
\cb3       \cf12 \strokec12 @media\cf5 \strokec5  (\cf6 \strokec6 max-width\cf5 \strokec5 : \cf11 \strokec11 600px\cf5 \strokec5 ) \{\cb1 \
\cb3         \cf9 \strokec9 body\cf5 \strokec5 , \cf9 \strokec9 #message\cf5 \strokec5  \{ \cf6 \strokec6 margin-top\cf5 \strokec5 : \cf11 \strokec11 0\cf5 \strokec5 ; \cf6 \strokec6 background\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ; \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ; \}\cb1 \
\cb3         \cf9 \strokec9 body\cf5 \strokec5  \{ \cf6 \strokec6 border-top\cf5 \strokec5 : \cf11 \strokec11 16px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #ffa100\cf5 \strokec5 ; \}\cb1 \
\cb3       \}\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "message"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Welcome\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Firebase Hosting Setup Complete\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://firebase.google.com/docs/hosting/"\cf2 \strokec2 >\cf5 \strokec5 Open Hosting Documentation\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "load"\cf2 \strokec2 >\cf5 \strokec5 Firebase SDK Loading\cf4 \strokec4 &hellip;\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 addEventListener\cf5 \strokec5 (\cf7 \strokec7 'DOMContentLoaded'\cf5 \strokec5 , \cf4 \strokec4 function\cf5 \strokec5 () \{\cb1 \
\cb3         \cf8 \strokec8 // // 
\f1 \uc0\u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 
\f0 \cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // // The Firebase SDK is initialized and available here!\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 //\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // firebase.auth().onAuthStateChanged(user => \{ \});\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // firebase.database().ref('/path/to/ref').on('value', snapshot => \{ \});\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // firebase.messaging().requestPermission().then(() => \{ \});\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => \{ \});\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 //\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // // 
\f1 \uc0\u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 
\f0 \cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 try\cf5 \strokec5  \{\cb1 \
\cb3           \cf4 \strokec4 let\cf5 \strokec5  \cf6 \strokec6 app\cf5 \strokec5  = \cf6 \strokec6 firebase\cf5 \strokec5 .\cf10 \strokec10 app\cf5 \strokec5 ();\cb1 \
\cb3           \cf4 \strokec4 let\cf5 \strokec5  \cf6 \strokec6 features\cf5 \strokec5  = [\cf7 \strokec7 'auth'\cf5 \strokec5 , \cf7 \strokec7 'database'\cf5 \strokec5 , \cf7 \strokec7 'messaging'\cf5 \strokec5 , \cf7 \strokec7 'storage'\cf5 \strokec5 ].\cf10 \strokec10 filter\cf5 \strokec5 (\cf6 \strokec6 feature\cf5 \strokec5  \cf4 \strokec4 =>\cf5 \strokec5  \cf4 \strokec4 typeof\cf5 \strokec5  \cf6 \strokec6 app\cf5 \strokec5 [\cf6 \strokec6 feature\cf5 \strokec5 ] === \cf7 \strokec7 'function'\cf5 \strokec5 );\cb1 \
\cb3           \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 'load'\cf5 \strokec5 ).\cf6 \strokec6 innerHTML\cf5 \strokec5  = \cf7 \strokec7 `Firebase SDK loaded with \cf4 \strokec4 $\{\cf6 \strokec6 features\cf5 \strokec5 .\cf10 \strokec10 join\cf5 \strokec5 (\cf7 \strokec7 ', '\cf5 \strokec5 )\cf4 \strokec4 \}\cf7 \strokec7 `\cf5 \strokec5 ;\cb1 \
\cb3         \} \cf12 \strokec12 catch\cf5 \strokec5  (\cf6 \strokec6 e\cf5 \strokec5 ) \{\cb1 \
\cb3           \cf13 \strokec13 console\cf5 \strokec5 .\cf10 \strokec10 error\cf5 \strokec5 (\cf6 \strokec6 e\cf5 \strokec5 );\cb1 \
\cb3           \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 'load'\cf5 \strokec5 ).\cf6 \strokec6 innerHTML\cf5 \strokec5  = \cf7 \strokec7 'Error loading the Firebase SDK, check the console.'\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \});\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}